<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarTipos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNombreTipoNuevoV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NuevoTipo"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnAgregarTipoV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar" />

            <ListView
                android:id="@+id/ListViewTipos"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </ListView>

            <Button
                android:id="@+id/btnVolverVTipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>