<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.NuevoUsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Codigo Familiar"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtV_CodigoFamiliar_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxEms="6"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="#FD0000" />

            <Button
                android:id="@+id/txtV_ValidarCodigoFamiliar_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validar" />

            <EditText
                android:id="@+id/txtV_Nombre_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtV_Apellido_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtV_Passwd_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:password="false"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnV_Aceptar_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:enabled="false"
                android:text="Aceptar" />

            <Button
                android:id="@+id/btnV_Volver_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Volver" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>